{
  "name": "HP 시리얼 생산일자 조회",
  "short_name": "HP Serial",
  "description": "HP 프린터 시리얼 번호로 생산일자를 확인합니다",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#0096D6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
